# FormMDITeste

./: App.config  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  FormMDITeste.csproj  FormMDITeste.sln  FrmBuscaCep.Designer.cs  FrmBuscaCep.cs  MDIParent1.Designer.cs  MDIParent1.cs  ModalForm.Designer.cs  ModalForm.cs  Program.cs  configuration.yml
00_Biblioteca/: 00_Biblioteca.csproj
00_Biblioteca/Properties/: AssemblyInfo.cs
01_SerializarXml/: SerializarXml.cs
02_SerializarJson/: SerializarJson.cs
DependencyRegister/: DependencyRegister.csproj  Register.cs  packages.config
DependencyRegister/Properties/: AssemblyInfo.cs
OpenProjectIntegration/OpenProjectDataContext/: OpenProjectContext.cs  OpenProjectDataContext.csproj
OpenProjectIntegration/OpenProjectDataContext/DataBaseFactory/: DatabaseAdapterSQLite.cs  IDatabaseAdapter.cs
OpenProjectIntegration/OpenProjectDataContext/Migrations/: 011120191359_CreateTable_Configurations.cs  011120191410_CreateTable_UserSystems.cs
OpenProjectIntegration/OpenProjectDataContext/Migrations/Running/: IMigrationWinAppRunner.cs  MigrationRunnerWinApp.cs
OpenProjectIntegration/OpenProjectDataContext/Persist/: GenericRepository.cs  IGenericRepository.cs
OpenProjectIntegration/OpenProjectDependencyRegister/: OpenProjectDependencyRegister.csproj  Register.cs
OpenProjectIntegration/OpenProjectIntegrationClassLibrary/: Admin.cs  Groups.cs  Info.cs  OpenProjectIntegration.cs  OpenProjectIntegrationClassLibrary.csproj  Security.cs  config.yml  json1.json  packages.config
OpenProjectIntegration/OpenProjectIntegrationClassLibrary/Configurations/: Configuration.cs  UserSystem.cs
OpenProjectIntegration/OpenProjectIntegrationClassLibrary/Forms/: FormLogin.Designer.cs  FormLogin.cs  FormNew.Designer.cs  FormNew.cs  FormPlayer.Designer.cs  FormPlayer.cs  FormPlayer.resx  FormRegister.Designer.cs  FormRegister.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
WSCorreios/: ServiceCorreios.cs  WSCorreios.csproj  app.config
WSCorreios/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
(+23 files in other folders)
